﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Demo Privacy Policy</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/jquery.smartmenus.bootstrap.css" rel="stylesheet" />
    <link href="css/owl/owl.carousel.css" rel="stylesheet" type="text/css" />
    <link href="css/owl/owl.theme.css" rel="stylesheet" type="text/css" />
    <link href="css/owl/owl.transitions.css" rel="stylesheet" type="text/css" />
    <link href="css/fontawesome-all.css" rel="stylesheet" />
    <link href="css/1-col-portfolio.css" rel="stylesheet" />
    <link href='https://fonts.googleapis.com/css?family=Ubuntu:300,400,700' rel='stylesheet' type='text/css' />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400italic,700italic,400,700" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.4.0/animate.min.css" />
    <link href="fonts/font-awesome.css" rel="stylesheet" type="text/css" /><!--[if lt IE 9]> <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script> <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="Your Discription Here" />
    <meta name="author" content="Your Name Here" />
    <meta name="Keywords" content="Website keywords Here" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="url" content="Website Url Here" />
    <meta property="site_name" content="Website Name Here" />
    <meta property="article:publisher" content="Social Media Name Here" />

    <!-- Custom CSS -->
    <link href="css/1-col-portfolio.css" rel="stylesheet" />
    <link href='https://fonts.googleapis.com/css?family=Ubuntu:300,400,700' rel='stylesheet'
          type='text/css' />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400italic,700italic,400,700"
          rel="stylesheet" type="text/css" />
    <!-- Required plugin - Animate.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.4.0/animate.min.css" />
    <link href="/fonts/font-awesome.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span><span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/index.aspx"> Demo</a>
            </div>
            <div class="navbar-collapse collapse">
                <!-- Left nav -->
                <ul class="nav navbar-nav navbar-right">
                    <li runat="server" id="home"><a href="/index.aspx" runat="server">Home</a></li>
                    <li class="dropdown" runat="server">
                        <a href="/demo.aspx" class="dropdown-toggle" data-toggle="dropdown"
                           role="button" aria-haspopup="true" aria-expanded="false" runat="server">
                            Demo 1<span id="Span1" class="caret" runat="server"></span>
                        </a>
                        <ul class="dropdown-menu" data-dropdown-in="fadeInUp" data-dropdown-out="fadeOutDown">
                            <li><a href="/demo.aspx">Demo WebPage 1&nbsp;</a></li>
                            <li><a href="/demo1.aspx">Demo WebPage 2&nbsp;</a></li>
                        </ul>
                    </li>
                    <li class="dropdown" runat="server">
                        <a href="/demo.aspx" class="dropdown-toggle" data-toggle="dropdown"
                           role="button" aria-haspopup="true" aria-expanded="false" runat="server">
                            Demo 2<span id="Span2" class="caret" runat="server"></span>
                        </a>
                        <ul class="dropdown-menu" data-dropdown-in="fadeInUp" data-dropdown-out="fadeOutDown">
                            <li><a href="/demo.aspx">Demo WebPage 1&nbsp;</a></li>
                            <li><a href="/demo1.aspx">Demo WebPage 2&nbsp;</a></li>
                        </ul>
                    </li>
                    <li class="dropdown" runat="server">
                        <a href="/demo.aspx" class="dropdown-toggle" data-toggle="dropdown"
                           role="button" aria-haspopup="true" aria-expanded="false" runat="server">
                            Demo 3<span id="Span3" class="caret" runat="server"></span>
                        </a>
                        <ul class="dropdown-menu" data-dropdown-in="fadeInUp" data-dropdown-out="fadeOutDown">
                            <li><a href="/demo.aspx">Demo WebPage 1&nbsp;</a></li>
                            <li><a href="/demo1.aspx">Demo WebPage 2&nbsp;</a></li>
                        </ul>
                    </li>
                    <li>
                        <!-- add search form -->

                        <div class="navbar-form" role="search" id="searchContainer">
                            <div class="input-group">
                                <input type="text" placeholder="Search.." name="search" />
                                <button type="submit"><i class="fa fa-search"></i></button>
                            </div>
                        </div>
                    </li>
                </ul>

            </div>
        </div>
    </div>

    <div class="contact padding100"> <div class="container"> <div class="row"> <h1 class="animated" animated=animated wow=wow fadeInDown=fadeInDown style="color:black"> <center><big><b>Privacy Policy</b></big></center><br /></h1> <p> <center> This Is Demo Privacy nformation Template. This page is used to inform website visitors regarding our policies with the collection, use, and disclosure of Personal Information if anyone decided to use our Service. If you choose to use our Service, then you agree to the collection and use of information in relation with this policy. The Personal Information that we collect are used for providing and improving the Service. We will not use or share your information with anyone except as described in this Privacy Policy. The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which is accessible at , unless otherwise defined in this Privacy Policy. </center> <center><big><b>1)Information Collection and Use</b></big></center><br /> <center>For a better experience while using our Service, we may require you to provide us with certain personally identifiable information, including but not limited to your name, phone number, and postal address. The information that we collect will be used to contact or identify you.<br /></center> <center><big><b>2)Log Data.</b></big></center> <br /> <center>We want to inform you that whenever you visit our Service, we collect information that your browser sends to us that is called Log Data. This Log Data may include information such as your computer’s Internet Protocol (“IP”) address, browser version, pages of our Service that you visit, the time and date of your visit, the time spent on those pages, and other statistics.<br /></center> <center><big><b>3)Cookies.</b></big></center><br /> <center> Cookies are files with small amount of data that is commonly used an anonymous unique identifier. These are sent to your browser from the website that you visit and are stored on your computer’s hard drive. Our website uses these “cookies” to collection information and to improve our Service. You have the option to either accept or refuse these cookies, and know when a cookie is being sent to your computer. If you choose to refuse our cookies, you may not be able to use some portions of our Service.<br /> </center> <center><b>4)Service Providers</b></center><br /> <center> We may employ third-party companies and individuals due to the following reasons: <br />To facilitate our Service;<br /> To provide the Service on our behalf;<br /> To perform Service-related services;<br /> To assist us in analyzing how our Service is used.<br /> We want to inform our Service users that these third parties have access to your Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.<br /> </center> <br /><center><big><b>5)Security</b></big></center> <center>We value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and we cannot guarantee its absolute security.<br /></center> <br /><center><big><b>6)Links to Other Sites</b></big></center> <center>Our Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by us. Therefore, we strongly advise you to review the Privacy Policy of these websites, visit. We have no control over, and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.<br /></center> </p></div></div></div>
    <footer id="fh5co-footer" class="padding100">

        <div class="fh5co-footer-content">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-4 col-md-push-3 animated wow fadeInLeft" data-wow-delay="0.2s">
                        <h3 class="fh5co-lead">Demo About</h3>
                        <ul>
                            <li><a href="/About.aspx">Demo About-Us</a></li>
                            <li><a href="/Owner.html">Demo Owner & Helpers</a></li>

                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-4 col-md-push-3 animated wow fadeInLeft" data-wow-delay="0.4s">
                        <h3 class="fh5co-lead">Demo Support</h3>
                        <ul>

                            <li><a href="/Terms%20and%20condition.html">Demo Terms & Conditions</a></li>
                            <li><a href="/Privacy Policy.html">Demo Privacy Policy</a></li>
                            <li><a href="/cookies.html">Demo Cookies Policy</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-4 col-md-push-3 animated wow fadeInLeft" data-wow-delay="0.6s">
                        <h3 class="fh5co-lead">Demo Contact US</h3>
                        <ul>

                            <li><a href="/Contact-Via-Email.aspx">DemoContact E-Mail </a></li>
                            <li><a href="/Feedback.aspx">Demo Feedback</a></li>

                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-12  col-md-pull-9 animated wow fadeInLeft" data-wow-delay="0.8s">
                        <div class="fh5co-footer-logo"><a href="/index.aspx">Demo</a></div>
                        <p class="fh5co-copyright"><small>Demo Copyrights© 2019. All Rights Reserved. </small></p>
                    </div>
                </div>
            </div>
        </div>

    </footer>
</body>
</html>
