﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Demo Privacy Policy</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/jquery.smartmenus.bootstrap.css" rel="stylesheet" />
    <link href="css/owl/owl.carousel.css" rel="stylesheet" type="text/css" />
    <link href="css/owl/owl.theme.css" rel="stylesheet" type="text/css" />
    <link href="css/owl/owl.transitions.css" rel="stylesheet" type="text/css" />
    <link href="css/fontawesome-all.css" rel="stylesheet" />
    <link href="css/1-col-portfolio.css" rel="stylesheet" />
    <link href='https://fonts.googleapis.com/css?family=Ubuntu:300,400,700' rel='stylesheet' type='text/css' />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400italic,700italic,400,700" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.4.0/animate.min.css" />
    <link href="fonts/font-awesome.css" rel="stylesheet" type="text/css" /><!--[if lt IE 9]> <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script> <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="Your Discription Here" />
    <meta name="author" content="Your Name Here" />
    <meta name="Keywords" content="Website keywords Here" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="url" content="Website Url Here" />
    <meta property="site_name" content="Website Name Here" />
    <meta property="article:publisher" content="Social Media Name Here" />

    <!-- Custom CSS -->
    <link href="css/1-col-portfolio.css" rel="stylesheet" />
    <link href='https://fonts.googleapis.com/css?family=Ubuntu:300,400,700' rel='stylesheet'
          type='text/css' />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400italic,700italic,400,700"
          rel="stylesheet" type="text/css" />
    <!-- Required plugin - Animate.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.4.0/animate.min.css" />
    <link href="/fonts/font-awesome.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span><span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/index.aspx"> Demo</a>
            </div>
            <div class="navbar-collapse collapse">
                <!-- Left nav -->
                <ul class="nav navbar-nav navbar-right">
                    <li runat="server" id="home"><a href="/index.aspx" runat="server">Home</a></li>
                    <li class="dropdown" runat="server">
                        <a href="/demo.aspx" class="dropdown-toggle" data-toggle="dropdown"
                           role="button" aria-haspopup="true" aria-expanded="false" runat="server">
                            Demo 1<span id="Span1" class="caret" runat="server"></span>
                        </a>
                        <ul class="dropdown-menu" data-dropdown-in="fadeInUp" data-dropdown-out="fadeOutDown">
                            <li><a href="/demo.aspx">Demo WebPage 1&nbsp;</a></li>
                            <li><a href="/demo1.aspx">Demo WebPage 2&nbsp;</a></li>
                        </ul>
                    </li>
                    <li class="dropdown" runat="server">
                        <a href="/demo.aspx" class="dropdown-toggle" data-toggle="dropdown"
                           role="button" aria-haspopup="true" aria-expanded="false" runat="server">
                            Demo 2<span id="Span2" class="caret" runat="server"></span>
                        </a>
                        <ul class="dropdown-menu" data-dropdown-in="fadeInUp" data-dropdown-out="fadeOutDown">
                            <li><a href="/demo.aspx">Demo WebPage 1&nbsp;</a></li>
                            <li><a href="/demo1.aspx">Demo WebPage 2&nbsp;</a></li>
                        </ul>
                    </li>
                    <li class="dropdown" runat="server">
                        <a href="/demo.aspx" class="dropdown-toggle" data-toggle="dropdown"
                           role="button" aria-haspopup="true" aria-expanded="false" runat="server">
                            Demo 3<span id="Span3" class="caret" runat="server"></span>
                        </a>
                        <ul class="dropdown-menu" data-dropdown-in="fadeInUp" data-dropdown-out="fadeOutDown">
                            <li><a href="/demo.aspx">Demo WebPage 1&nbsp;</a></li>
                            <li><a href="/demo1.aspx">Demo WebPage 2&nbsp;</a></li>
                        </ul>
                    </li>
                    <li>
                        <!-- add search form -->

                        <div class="navbar-form" role="search" id="searchContainer">
                            <div class="input-group">
                                <input type="text" placeholder="Search.." name="search" />
                                <button type="submit"><i class="fa fa-search"></i></button>
                            </div>
                        </div>
                    </li>
                </ul>

            </div>
        </div>
    </div>

    <div class="contact padding100"> <div class="container"> <div class="row"> <h1 class="animated" animated=animated wow=wow fadeInDown=fadeInDown style="color:black"> <center><big><b>Demo Terms & Conditions</b></big></center><br /></h1> <p> <center><big><b>1)Information</b></big></center><br /> <center> These Website Standard Terms And Conditions contained herein on this webpage, shall govern your use of this website, including all pages within this website (collectively referred to herein below as this “Website”). These Terms apply in full force and effect to your use of this Website and by using this Website, you expressly accept all terms and conditions contained herein in full. You must not use this Website, if you have any objection to any of these Website Standard Terms And Conditions. This Website is not for use by any minors(Under10) , and you must not use this Website if you a minor. <br /></center> <center><big><b>2)Restrictions.</b></big></center> <br /> <center>a)You are expressly and emphatically restricted from all of the following; <br /> b)Publishing any Website material in any media;<br /> c)Selling, sublicensing and~or otherwise commercializing any Website material;<br /> d)Publicly performing and~or showing any Website material;<br /> e)Using this Website in any way that is, or may be, damaging to this Website;<br /> f)Using this Website in any way that impacts user access to this Website;<br /> g)using this Website contrary to applicable laws and regulations, or in a way that causes, or may cause, harm to the Website, or to any person or business entity;<br /> h)engaging in any data mining, data harvesting, data extracting or any other similar activity in relation to this Website, or while using this Website;<br /> i)using this Website to engage in any advertising or marketing;<br /></center> <center><big><b>3)No warranties.</b></big></center><br /> <center>This Website is provided “as is,” with all faults, and Demo Website makes no express or implied representations or warranties, of any kind related to this Website or the materials contained on this Website. Additionally, nothing contained on this Website shall be construed as providing consult or advice to you.</center> <center><b>4)Severability</b></center><br /> <center>If any provision of these Terms is found to be unenforceable or invalid under any applicable law, such unenforceability or invalidity shall not render these Terms unenforceable or invalid as a whole, and such provisions shall be deleted without affecting the remaining provisions herein.<br /></center> <br /><center><big><b>5)Variation of Terms.</b></big></center> <center>Demo Website is permitted to revise these Terms at any time as it sees fit, and by using this Website you are expected to review such Terms on a regular basis to ensure you understand all terms and conditions governing use of this Website.</center> </p></div></div></div>
    <footer id="fh5co-footer" class="padding100">

        <div class="fh5co-footer-content">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-4 col-md-push-3 animated wow fadeInLeft" data-wow-delay="0.2s">
                        <h3 class="fh5co-lead">Demo About</h3>
                        <ul>
                            <li><a href="/About.aspx">Demo About-Us</a></li>
                            <li><a href="/Owner.html">Demo Owner & Helpers</a></li>

                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-4 col-md-push-3 animated wow fadeInLeft" data-wow-delay="0.4s">
                        <h3 class="fh5co-lead">Demo Support</h3>
                        <ul>

                            <li><a href="/Terms%20and%20condition.html">Demo Terms & Conditions</a></li>
                            <li><a href="/Privacy Policy.html">Demo Privacy Policy</a></li>
                            <li><a href="/cookies.html">Demo Cookies Policy</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-4 col-md-push-3 animated wow fadeInLeft" data-wow-delay="0.6s">
                        <h3 class="fh5co-lead">Demo Contact US</h3>
                        <ul>

                            <li><a href="/Contact-Via-Email.aspx">DemoContact E-Mail </a></li>
                            <li><a href="/Feedback.aspx">Demo Feedback</a></li>

                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-12  col-md-pull-9 animated wow fadeInLeft" data-wow-delay="0.8s">
                        <div class="fh5co-footer-logo"><a href="/index.aspx">Demo</a></div>
                        <p class="fh5co-copyright"><small>Demo Copyrights© 2019. All Rights Reserved. </small></p>
                    </div>
                </div>
            </div>
        </div>

    </footer>
</body>
</html>
